@import "../../styles./_mixins";

.offer {
  @include flex;
  flex-flow: column wrap;
  padding: 0 37px;
  padding-bottom: 20px;

  .save {
    position: absolute;
    top: 22px;
    right: 25px;
    background-color: transparent;
    border: 0 none;
    cursor: pointer;
  }

  .main {
    @include flex;
    flex-flow: column wrap;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--primary-gray);
    width: 100%;
    max-width: 600px;

    .logo {
      width: 110px;
      height: 110px;
      margin: 15px;
      font-size: 2.6rem;
    }

    .title {
      font-weight: bold;
      font-size: 1.15rem;
      margin: 10px 0 7px 0;
      text-align: center;
      line-height: 1.7rem;
    }

    .company {
      color: var(--primary-gray);
      font-size: 0.9rem;
      padding-top: 7px;
    }
  }

  .more {
    margin-top: 15px;
    @include flex(space-between);
    width: 100%;
    flex-wrap: wrap;

    .field {
      @include flex;
      margin: 4px 0;
      flex-direction: row-reverse;

      .description {
        margin: 0 10px;
        font-size: 0.95rem;
      }
    }
  }

  .content {
    padding: 45px 0 30px 0;
    .date {
      color: var(--primary-gray);
      font-size: 0.8rem;
    }

    .description {
      font-size: 0.9rem;
      line-height: 1.5rem;
      letter-spacing: 0.5px;
      word-break: break-word;

      h2 {
        margin: 23px 0;
      }

      a {
        color: var(--primary-orange);

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .apply {
    align-self: flex-start;
    width: 100%;

    .label {
      font-size: 1.15rem;
      font-weight: bold;
      text-transform: uppercase;
      display: block;
    }

    .link {
      a {
        color: var(--primary-orange);
        word-break: break-all;

        &:hover {
          text-decoration: underline;
        }
      }
      line-height: 1.5rem;
    }
  }
}

@media all and (min-width: 350px) {
  .offer .more .field {
    margin: 2px 10px;
  }
}

@media all and (min-width: 650px) {
  .offer .more {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin-top: 30px;
  }
}

@media all and (min-width: 1000px) {
  .offer .save {
    top: 94px;
    right: 70px;
  }
}
